# JetPack_Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/y/jetpack_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/y/jetpack_demo/: JetPackApplication.java  MainActivity.java
app/src/main/java/com/y/jetpack_demo/navigation/: NavFragment1.java  NavFragment2.java  NavigationActivity.java
app/src/main/java/com/y/jetpack_demo/paging/: GirlDataSource.java  GirlDataSourceFactory.java  GirlViewModel2.java  PagingActivity.java  RecyclerAdapter.java
app/src/main/java/com/y/jetpack_demo/util/: AppUtil.java  L.java  T.java
app/src/main/java/com/y/jetpack_demo/viewmodel/: Girl.java  GirlAdapter.java  GirlViewModel.java  LifecycleObserver2.java  ViewModelActivity.java
app/src/main/java/com/y/jetpack_demo/workmanager/: WorkManagerActivity.kt  Worker1.kt  Worker2.kt
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_paging.xml  activity_viewmodel.xml  activity_workmanager.xml  fragment_nav1.xml  fragment_nav2.xml  item.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/y/jetpack_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
